server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name btlabs.tech www.btlabs.tech;

    location / {
        proxy_pass http://127.0.0.1:8666/;
    }

    location /static/ {
        root /home/blacktyger/btlabs.tech/dashboard/apps/;
    }

}

server {
    if ($host = www.btlabs.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = btlabs.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name btlabs.tech www.btlabs.tech;
    return 404; # managed by Certbot

}
